# Javascript Node CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-javascript/ for more details
#

defaults: &defaults
  macos:
    xcode: "10.1.0"
  working_directory: ~/repo

version: 2
jobs:
  package:
    <<: *defaults
    steps:
      - checkout
      - run:
          name: Debugging
          command: echo $MATCH_KEYCHAIN_NAME && ls
      - run:
          name: Decode Certificates
          context: ReactotronCerts
          command: base64 -D -o Certificates.p12 <<< $ReactotronCerts
      - run:
          name: Install Gems
          command: bundle install
      - run:
          name: Install Cert
          command: bundle exec fastlane setup
      - run:
          name: More Debugging
          command: security find-identity -v -p codesigning
      - restore_cache:
          name: Restore node modules
          keys:
            - v1-dependencies-{{ checksum "package.json" }}
            # fallback to using the latest cache if no exact match is found
            - v1-dependencies-
      - run:
          name: Install dependencies
          command: yarn install
      - save_cache:
          name: Save node modules
          paths:
            - node_modules
          key: v1-dependencies-{{ checksum "package.json" }}
      - run:
          name: Install Wine
          command: brew install wine
      - run:
          name: Build Apps
          command: yarn package
      - run:
          name: Decode Certificates
          context: ReactotronCerts
          command: base64 -D -o Certificates.p12 <<< $ReactotronCerts
      - run:
          name: Install Gems
          command: bundle install
      - run:
          name: Install Cert
          command: bundle exec fastlane setup
      - run:
          name: More Debugging
          command: security find-identity -v -p codesigning
      - run:
          name: Sign Mac App
          command: echo $REACTOTRON_CODESIGN_IDENTITY && codesign -s $REACTOTRON_CODESIGN_IDENTITY -vvv --keychain "$MATCH_KEYCHAIN_NAME" --deep --force ./release/darwin-x64/Reactotron-darwin-x64/Reactotron.app
      - run:
          name: Zip Linux 32bit
          command: zip Reactotron-linux-ia32.zip ./release/linux-ia32/Reactotron-linux-ia32
      - run:
          name: Zip Linux 64bit
          command: zip Reactotron-linux-x64.zip ./release/linux-x64/Reactotron-linux-x64
      - run:
          name: Zip Windows 32bit
          command: zip Reactotron-win32-ia32.zip ./release/win32-ia32/Reactotron-win32-ia32
      - run:
          name: Zip Linux 64bit
          command: zip Reactotron-win32-x64.zip ./release/win32-x64/Reactotron-win32-x64
      - run:
          name: Zip Mac
          command: zip Reactotron-darwin-x64.zip ./release/darwin-x64/Reactotron-darwin-x64/Reactotron.app
      - store_artifacts:
          path: Reactotron-linux-ia32.zip
          destination: linux-ia32.zip
      - store_artifacts:
          path: Reactotron-linux-x64.zip
          destination: linux-x64.zip
      - store_artifacts:
          path: Reactotron-win32-ia32.zip
          destination: win32-ia32.zip
      - store_artifacts:
          path: Reactotron-win32-x64.zip
          destination: win32-x64.zip
      - store_artifacts:
          path: Reactotron-darwin-x64.zip
          destination: darwin-x64.zip

workflows:
  version: 2
  test_and_release:
    jobs:
      - package


